<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dan Gocan | Cloud Enthusiast</title>
</head>
<body>
    
    <style>
        .table_component {
            overflow: auto;
            width: 100%;
        }
        
        .table_component table {
            border: 2px solid #dededf;
            height: 100%;
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 1px;
            text-align: left;
        }
        
        .table_component caption {
            caption-side: top;
            text-align: left;
        }
        
        .table_component th {
            border: 2px solid #dededf;
            background-color: #eceff1;
            color: #000000;
            padding: 5px;
        }
        
        .table_component td {
            border: 2px solid #dededf;
            background-color: #ffffff;
            color: #000000;
            padding: 5px;
        }
    </style>
        <div class="table_component" role="region" tabindex="0">
        <table>
            <caption>Future features</caption>
            <thead>
                <tr>
                    <th>Azure</th>
                    <th>Google</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Azure App Service:</td>
                    <td>Google App Engine</td>
                </tr>
                <tr>
                    <td>Azure functions</td>
                    <td>Google Cloud Functions</td>
                </tr>
                <tr>
                    <td>Azure Blob Storage</td>
                    <td>Cloud Storage</td>
                </tr>
                <tr>
                    <td>Azure Cognitive Services</td>
                    <td>Cliud Vision API</td>
                </tr>
                <tr>
                    <td>Azure DevOps</td>
                    <td>Clud Pub/Sub</td>
                </tr>
                <tr>
                    <td>Azure SQL Database</td>
                    <td>Cloud BigQuery</td>
                </tr>
                <tr>
                    <td>Azure Monitor</td>
                    <td>Google Firebase</td>
                </tr>
            </tbody>
        </table>

    <a href="/google_vision">Google Vision</a>

</body>
</html>
